name: Rust Proxy Organizer

on:
  workflow_dispatch: 
#  schedule:
#    - cron: '0 */24 * * *' 

jobs:
  organize-proxies:
    runs-on: ubuntu-latest
    name: Organize proxies by country

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
        token: ${{ secrets.GITHUB_TOKEN }}

    - name: Install Rust Toolchain
      uses: dtolnay/rust-toolchain@stable

    - name: Build Rust Project (Release)
      run: cargo build --release

    - name: Give Execute Permission to Binary
      run: chmod +x ./target/release/Organizer

    - name: 🗂️ Run Proxy Organizer
      run: ./target/release/Organizer

    - name: Commit and Push if Changed
      if: ${{ success() }}
      run: |
        git config --global user.name "NET Sentinel Bot"
        git config --global user.email "224584266+NetSentinel-Bot@users.noreply.github.com"
        git add country_proxies/
        git add country_proxies/*
        if git diff --cached --quiet; then
          echo "No changes detected"
        else
          git commit -m "Proxy organization completed at: $(TZ='Asia/Tehran' date '+%Y-%m-%d %H:%M:%S')"
          git -c committer.name="Diana-Cl" -c committer.email="135276904+Diana-Cl@users.noreply.github.com" commit --amend --no-edit
          git push origin main --force
        fi
      shell: bash
