name: Run RScanner

on:
  workflow_dispatch: 
  schedule:
    - cron: '0 */24 * * *' 

# کامنت کردن کل job اصلی
# jobs:
#   update-proxies:
#     runs-on: ubuntu-latest
#     name: Scan proxy IPs
# 
#     steps:
#     - name: Checkout Repository
#       uses: actions/checkout@v4
#       with:
#         fetch-depth: 0
#         token: ${{ secrets.GIT_TOKEN }}
# 
#     - name: Install Rust Toolchain
#       uses: dtolnay/rust-toolchain@stable
# 
#     - name: Build Rust Project (Release)
#       run: cargo build --release
# 
#     - name: Give Execute Permission to Binary
#       run: chmod +x ./target/release/RScanner
# 
#     - name: Run RScanner
#       run: ./target/release/RScanner
# 
#     - name: Commit and Push Changes (Main Repo)
#       if: ${{ success() }}
#       run: |
#         git config --global user.name "NET Sentinel Bot"
#         git config --global user.email "224584266+NetSentinel-Bot@users.noreply.github.com"
#         git add active_proxies.md
#         git commit -m "Update proxies recently"
#         git push origin main --force
#       shell: bash

# ===========================================
# فقط این بخش اجرا شود برای تست
# ===========================================
jobs:
  sync-only:
    runs-on: ubuntu-latest
    name: Sync to other repo only
    
    steps:
    - name: Checkout Main Repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
        token: ${{ secrets.GIT_TOKEN }}

    - name: Checkout Other Repository
      uses: actions/checkout@v4
      with:
        repository: sahar-km/vless
        path: other-repo
        token: ${{ secrets.TEST_ACCESS_TOKEN }}

    - name: Handle and Append File to Other Repository
      run: |
        cp ./active_proxies.md ./other-repo/sub/ProxyIP-Daily.md
      shell: bash

    - name: Commit and Push to Other Repository
      run: |
        cd other-repo
        git config --global user.name "NET Sentinel Bot"
        git config --global user.email "224584266+NetSentinel-Bot@users.noreply.github.com"
        git add sub/ProxyIP-Daily.md
        git commit -m "Append proxies update from main scanner" || echo "No changes to commit"
        git push origin main --force
      shell: bash
