name: Run RScanner

on:
  workflow_dispatch: 
  schedule:
    - cron: '0 */48 * * *' 


jobs:
  update-proxies:
    runs-on: ubuntu-latest
    name: Scan proxy IPs

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
        token: ${{ secrets.GIT_TOKEN }}

    - name: Install Rust Toolchain
      uses: dtolnay/rust-toolchain@stable

    - name: Build Rust Project (Release)
      run: cargo build --release

    - name: Give Execute Permission to Binary
      run: chmod +x ./target/release/cekproxy

    - name: Run RScanner
      run: ./target/release/cekproxy

    - name: Commit and Push Changes
      if: ${{ success() }}
      run: |
        git config --global user.name "Github Actions"
        git config --global user.email "actions@github.com"
        git add active_proxies.md
        git commit -m "Update proxies recently"
        git push origin main --force
      shell: bash


